PU/XML/Schemas/ОДВ_1_2018/АФ/Классификаторы/КВАФ.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" targetNamespace="http://пф.рф/АФ" xmlns="http://пф.рф/АФ" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Схема файла классификаторов</xs:documentation>
	</xs:annotation>
	<xs:element name="Справочники">
		<xs:annotation>
			<xs:documentation>Корневой элемент</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Справочник" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Перечень справочников Ключ-Значение(я)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="КодИнформационногоОбмена" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Код информационного обмена формата, в котором используется справочник.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="КодыДокументов" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Перечень кодов документов, в которых используется справочник.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="КодДокумента" type="xs:string" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Код документа, в котором используется справочник.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Описание" type="xs:string">
								<xs:annotation>
									<xs:documentation>Описание справочника</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Структура">
								<xs:annotation>
									<xs:documentation>Описание структуры справочника (порядок и наименования столбцов)</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:annotation>
										<xs:documentation>Описание структуры таблицы классификатора</xs:documentation>
									</xs:annotation>
									<xs:sequence>
										<xs:element name="Столбец" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Перечень столбцов таблицы классификатора</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:annotation>
													<xs:documentation>Столбец таблицы классификатора</xs:documentation>
												</xs:annotation>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="Номер" type="xs:string" use="required">
															<xs:annotation>
																<xs:documentation>Номер столбца таблицы</xs:documentation>
															</xs:annotation>
														</xs:attribute>
														<xs:attribute name="Код" type="xs:string" use="optional">
															<xs:annotation>
																<xs:documentation>Код значения ключа, соответствующего этому столбцу</xs:documentation>
															</xs:annotation>
														</xs:attribute>
														<xs:attribute name="Ширина" type="xs:integer" default="1">
															<xs:annotation>
																<xs:documentation>Ширина столбца</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Ключ" type="ТипКлюч" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Перечень ключей (допустимы вложенные) справочника</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Код" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Название (код) справочника</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Наименование" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Наименование справочника (для отображения)</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ТипКлюч">
		<xs:annotation>
			<xs:documentation>Тип, использующийся для описания блока Ключ, который может содержать либо вложенные блоки этого же типа, либо значения</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Последовательность вложенных ключей</xs:documentation>
				</xs:annotation>
				<xs:element name="Ключ" type="ТипКлюч" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Перечень ключей (допустимы вложенные) справочника</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Последовательность значений ключа</xs:documentation>
				</xs:annotation>
				<xs:element name="Значение" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Значение для ключа классификатора</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Код" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>Код значения ключа</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="Код" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Код ключа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Название" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Название ключа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>