PU/XML/Schemas/ОДВ_1_2018/ВС/Исходящие/ФС/ТУФС-ПУ_2017-05-21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВС/ФС/ТУФС-ПУ/2017-05-21" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01" xmlns:АФ="http://пф.рф/АФ"
           xmlns:ФС="http://пф.рф/ВС/ФС/типы/2017-05-21" targetNamespace="http://пф.рф/ВС/ФС/ТУФС-ПУ/2017-05-21">

	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/ВС/ФС/типы/2017-05-21" schemaLocation="ТипыФС_2017-05-21.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Требование об уплате финансовых санкций за совершение правонарушения в сфере законодательства РФ о ПУ в системе ОПС</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ТУФС-ПУ (Требование об уплате финансовых санкций за совершение правонарушения в сфере законодательства РФ о ПУ в системе ОПС). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ТУФС-ПУ">
					<xs:annotation>
						<xs:documentation>Требование об уплате финансовых санкций за совершение правонарушения в сфере законодательства РФ о ПУ в системе ОПС</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ТерриториальныйОрганПФР" type="ФС:ТипСведенияТОПФР">
								<xs:annotation>
									<xs:documentation>Сведения о территориальном органе ПФР, который направляет требование</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер требования об уплате финансовых санкций за совершение правонарушения</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="РуководительТОПФР" type="УТ:ТипДолжностноеЛицо">
								<xs:annotation>
									<xs:documentation>ФИО и должность руководителя (заместителя руководителя) территориального органа ПФР</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Страхователь" type="ФС:ТипСтрахователь">
								<xs:annotation>
									<xs:documentation>Данные юридическом или физическом лице (страхователе), которому предъявляется требование</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ДатаФормирования" type="xs:date">
								<xs:annotation>
									<xs:documentation>Дата, по состоянию на которую выявлено неисполнение обязанностей по уплате финансовых санкций</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="РеквизитыРешения" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер решения о привлечении страхователя к ответственности, по которому выявлено неисполнение обязанностей по уплате финансовых санкций</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Нарушения">
								<xs:annotation>
									<xs:documentation>Блок сведений о выявленных нарушениях и финансовых санкциях</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Нарушение" maxOccurs="3">
											<xs:annotation>
												<xs:documentation>Документально подтвержденный факт нарушения законодательства РФ об индивидуальном (персонифицированном) учете в системе ОПС</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Тип">
														<xs:annotation>
															<xs:documentation>Наименование выявленного нарушения. Возможные варианты:
															1 - За непредставление страхователем в установленный срок сведений, предусмотренных п. 2-22 статьи 11 Федерального закона от 1 апреля 1996 г. № 27-ФЗ, 
															2 - За представление страхователем неполных и (или) недостоверных сведений, предусмотренных п. 2-22 статьи 11 Федерального закона от 1 апреля 1996 г. № 27-ФЗ
															3 - За несоблюдение порядка представления сведений, предусмотренных п. 2-22 статьи 11 Федерального закона от 1 апреля 1996 г.  № 27-ФЗ, в форме электронных документов</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:enumeration value="1"></xs:enumeration>
																<xs:enumeration value="2"></xs:enumeration>
																<xs:enumeration value="3"></xs:enumeration>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Сумма">
														<xs:annotation>
															<xs:documentation>Финансовая санкция (в рублях, копейках).</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="УТ:ТипДеньги">
																<xs:minExclusive value="0"></xs:minExclusive>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="КБК" type="УТ:ТипКБК">
														<xs:annotation>
															<xs:documentation>Код бюджетной классификации, в соответствии со Справочником КБК</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="УИН" type="УТ:ТипУИН" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Уникальный идентификатор начисления (УИН)</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="СуммаИтого">
								<xs:annotation>
									<xs:documentation>Итого финансовые санкции (в рублях, копейках) за все выявленные нарушения</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="УТ:ТипДеньги">
										<xs:minExclusive value="0"></xs:minExclusive>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="УплатитьДо" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Дата, до которой необходимо уплатить финансовые санкции</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ОтозваннооеТУФС-ПУ" type="УТ:ТипРеквизитыДокумента" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Дата и номер отозванного требования, предъявленного страхователю ранее</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Руководитель" type="УТ:ТипДолжностноеЛицо" minOccurs="0">
								<xs:annotation>
									<xs:documentation>ФИО и должность руководителя юридического лица (обособленного подразделения), которому предъявляется требование</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Представитель" type="УТ:ТипФИО" minOccurs="0">
								<xs:annotation>
									<xs:documentation>ФИО уполномоченного представителя индивидуального предпринимателя, физического лица</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ДатаВручения" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Дата вручения требования страхователю</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="АФ:ТипСлужебнаяИнформация">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>