PU/XML/Schemas/CheckPfr/2015/Исходящие/ТипыАДИ_5.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<xs:schema version="1.0"  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:include schemaLocation="../“ипы.XSD"/>
	<xs:include schemaLocation="“ипы»—’ќƒяў»≈_ƒќ ”ћ≈Ќ“џ.XSD"/>

	<xs:complexType name="“ипјƒ»-5">
		<xs:annotation>
			<xs:documentation>‘орма јƒ»-5 (—опроводительна€ ведомость, входит в состав пачки исход€щих документов)</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="“ип»сход€щийƒокумент">
				<xs:sequence>
					<xs:element name="—оставительѕачки" type="“ипќрганизаци€">
						<xs:annotation>
							<xs:documentation>—оставитель пачки</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="—оставƒокументов" type="“ип—оставƒокументов">
						<xs:annotation>
							<xs:documentation>—остав документов</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>