PU/XML/Schemas/ЗАГС/ВсВО/ЗАГС/СведенияОРождении_2016-01-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://пф.рф/ЗАГС/РСОР/2016-01-01"
		   xmlns:ЗАГС="http://пф.рф/ЗАГС/типы/2016-01-01"
           xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           xmlns:АФ="http://пф.рф/АФ"
           targetNamespace="http://пф.рф/ЗАГС/РСОР/2016-01-01"
           elementFormDefault="qualified">
	
    <xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ЗАГС/типы/2016-01-01" schemaLocation="ТипыЗАГС_2016-01-01.XSD"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../xmldsig_core_schema.xsd"/>
	<xs:annotation>
		<xs:documentation>Сведения о государственной регистрации рождения</xs:documentation>
	</xs:annotation>
	<xs:element name="ЭДПФР">
		<xs:complexType>
			<xs:sequence>					
				<xs:element name="РСОР">
					<xs:annotation>
						<xs:documentation>Список граждан, на которых передаются сведения о государственной регистрации рождения</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>													

							<xs:element name="СведенияОРождении" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Информация об одном гражданине, на которого подаются сведения</xs:documentation>
								</xs:annotation>	
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Родившийся" type="УТ:ТипАнкетаНеобяз">
											<xs:annotation>
												<xs:documentation>Сведения о родившемся (Блоки "Гражданство","Адрес регистрации", "Адрес фактический", "Телефон" не заполняются)</xs:documentation>
											</xs:annotation>
										</xs:element>

										<xs:element name="Мать" type="УТ:ТипАнкетаНеобяз" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Сведения о матери (Блоки "Адрес регистрации", "Адрес фактический", "Телефон" не заполняются)</xs:documentation>
											</xs:annotation>
										</xs:element> 

										<xs:element name="Отец" type="УТ:ТипАнкетаНеобяз" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Сведения об отце (Блоки "Адрес регистрации", "Адрес фактический", "Телефон" не заполняются)</xs:documentation>
											</xs:annotation>
										</xs:element>

										<xs:element name="Акт" type="ЗАГС:ТипАкт">
											<xs:annotation>
												<xs:documentation>Реквизиты записи акта о рождении (номер, дата составления, наименование органа записи актов гражданского состояния)</xs:documentation>
											</xs:annotation>
										</xs:element>

										<xs:element name="Свидетельство">
											<xs:annotation>
												<xs:documentation>Реквизиты свидетельства о рождении (серия, номер, дата выдачи, наименование органа записи актов гражданского состояния).</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:group ref="УТ:ГрСведенияДокумент">
														<xs:annotation>
															<xs:documentation>Сведения о свидетельстве о рождении</xs:documentation>
														</xs:annotation>
													</xs:group>
													<xs:element name="КемВыдан" type="xs:normalizedString">
														<xs:annotation>
															<xs:documentation>Кем выдан документ</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>								
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="ЗАГС:ТипСлужебнаяИнформацияЗАГС">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>								
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>