PU/XML/Schemas/ОДВ_1_2018/АФ/ТипыОАФ_2017-06-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ОАФ/2017-06-01" targetNamespace="http://пф.рф/ОАФ/2017-06-01">

	 
	<xs:annotation>
		<xs:documentation>Общие типы внутренних документов Альбома форматов</xs:documentation>
	</xs:annotation>
	<xs:group name="ГрВременнойПериод">
		<xs:annotation>
			<xs:documentation>Информация о периоде: дата "с" и дата "по"</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сведения о периоде: в качестве начала и конца периода могут указываться либо дата, либо год. Допустимо указывать сведения о начале периода, не указывая сведения об окончании.</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>Сведения о периоде, если указывается дата начала</xs:documentation>
					</xs:annotation>
					<xs:element name="ДатаС" type="xs:date">
						<xs:annotation>
							<xs:documentation>Дата "С"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:group ref="ГрОкончаниеПериода" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения об окончании периода: указывается либо дата, либо год</xs:documentation>
						</xs:annotation>
					</xs:group>
				</xs:sequence>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>Сведения о периоде, если указывается год начала</xs:documentation>
					</xs:annotation>

					<xs:element name="ГодС" type="xs:gYear" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Год "С"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:group ref="ГрОкончаниеПериода" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения об окончании периода: указывается либо дата, либо год</xs:documentation>
						</xs:annotation>
					</xs:group>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:group name="ГрОкончаниеПериода">
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сведения об окончании периода: указывается либо дата, либо год</xs:documentation>
				</xs:annotation>
				<xs:element name="ДатаПо" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата "По"</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ГодПо" type="xs:gYear" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Год "По"</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>

</xs:schema>