PU/XML/Schemas/ОДВ_1_2018/АФ/Конструктор/НМП_2016-10-25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/НМП/2016-10-25" xmlns:АФ="http://пф.рф/АФ" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           targetNamespace="http://пф.рф/НМП/2016-10-25">

	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../ТипыОбщие.xsd"/>

	<xs:annotation>
		<xs:documentation>Схема к параметрам сборки (настройки модуля проверки)</xs:documentation>
	</xs:annotation>
	<xs:element name="ПараметрыСборки">
		<xs:annotation>
			<xs:documentation>Корневой элемент</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Версия" type="УТ:ТипРеквизитыДокумента">
					<xs:annotation>
						<xs:documentation>Дата формирования и номер версии сборки</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Сформировано" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Дата и время формирования параметров сборки</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ФайлКонструктора" type="АФ:XMLФайл">
					<xs:annotation>
						<xs:documentation>Путь до XML-файла конструктора сборки. Указывается относительно файла с параметрами сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПутьКфайлуСхемыКонструктора" type="АФ:XSDСхема">
					<xs:annotation>
						<xs:documentation>Путь до XSD-схемы файла конструктора (КАФ) сборки. Указывается относительно файла с параметрами сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПутьКфайлуСхемыПроверок" type="АФ:XSDСхема">
					<xs:annotation>
						<xs:documentation>Путь до XSD-схемы файла проверок (ППВАФ) сборки. Указывается относительно файла с параметрами сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПутьКфайлуСхемыСценарияПроверок" type="АФ:XSDСхема">
					<xs:annotation>
						<xs:documentation>Путь до XSD-схемы файла сценариев (СПАФ) сборки. Указывается относительно файла с параметрами сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПространствоИменКонструктора" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Пространство имен файла конструктора (КАФ) сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПространствоИменПроверок" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Пространство имен файла проверок (ППВАФ) сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ПутьКфайлуКлассификаторов" type="АФ:XMLФайл">
					<xs:annotation>
						<xs:documentation>Путь до файла классификаторов (КВАФ) сборки. Указывается относительно файла с параметрами сборки.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>