PU/XML/Schemas/ОДВ_1_2018/АФ/Конструктор/ОВАФ_2017-10-12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:УТ2="http://пф.рф/УТ/2017-08-21" xmlns="http://пф.рф/ОВАФ/2017-10-12" xmlns:ОВАФ="http://пф.рф/ОВАФ/2017-10-12" xmlns:АФ4="http://пф.рф/АФ/2017-08-21"
           targetNamespace="http://пф.рф/ОВАФ/2017-10-12">

	<xs:import namespace="http://пф.рф/УТ/2017-08-21" schemaLocation="../../УнифТипы_2017-08-21.xsd"/>
	<xs:import namespace="http://пф.рф/АФ/2017-08-21" schemaLocation="../../ТипыАФ_2017-08-21.xsd"/>

	<xs:annotation>
		<xs:documentation>Схема к описанию версии Альбома форматов (экспликации Альбома форматов)</xs:documentation>
	</xs:annotation>
	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ОВАФ (Описание версии Альбома форматов (экспликации Альбома форматов)). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ОВАФ">
					<xs:annotation>
						<xs:documentation>Корневой элемент описания версии Альбома форматов (экспликации Альбома форматов)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Версия" type="УТ2:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Номер и дата версии</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Аннотация" type="УТ2:ТипНепустаяСтрока">
								<xs:annotation>
									<xs:documentation>Аннотация к версии</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ПереченьДокументов">
								<xs:annotation>
									<xs:documentation>Перечень документов, включенных в версию</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Документ" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения о документе, включенном в версию</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Код" type="УТ2:ТипНепустаяСтрока">
														<xs:annotation>
															<xs:documentation>Код документа</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Наименование" type="УТ2:ТипНепустаяСтрока">
														<xs:annotation>
															<xs:documentation>Код документа</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Форматы">
														<xs:annotation>
															<xs:documentation>Список форматов, включенных в сборку</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Формат" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>Сведения о периоде действия печатной формы документа</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:choice>
																				<xs:annotation>
																					<xs:documentation>Версия формата, которая может быть представлена либо датой, либо текстовым значением</xs:documentation>
																				</xs:annotation>
																				<xs:element name="Дата" type="xs:date" minOccurs="0">
																					<xs:annotation>
																						<xs:documentation>Дата формата, включенного в сборку версии</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																				<xs:element name="Версия" type="УТ2:ТипНепустаяСтрока" minOccurs="0">
																					<xs:annotation>
																						<xs:documentation>Версия формата, включенного в сборку версии</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																			</xs:choice>
																			<xs:element name="Статус">
																				<xs:annotation>
																					<xs:documentation>Статус формата документа:
															Проект - формат находится в разработке, не используется в системах,
															Действующий - формат запущен в эксплуатацию,
															Устарел - формат выведен из эксплуатации</xs:documentation>
																				</xs:annotation>
																				<xs:simpleType>
																					<xs:restriction base="УТ2:ТипНепустаяСтрока">
																						<xs:enumeration value="Проект"/>
																						<xs:enumeration value="Действующий"/>
																						<xs:enumeration value="Устарел"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="Документирован" type="xs:boolean" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Отметка о документировании формата в PDF. Возможные значения: 1 - формат был выведен в PDF-файл соответствующей сборки, 0 - формат не был выведен в PDF-файл, но включен в состав xsd-файлов схем сборки</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="АФ4:ТипСлужебнаяИнформация">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>