PU/XML/Schemas/ОДВ_1_2018/АФ/УПП/УПП.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://пф.рф/АФ/УПП"
		   xmlns:УПП="http://пф.рф/АФ/УПП/типы"
		   xmlns:АФ="http://пф.рф/АФ"
		   targetNamespace="http://пф.рф/АФ/УПП">

	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/АФ/УПП/типы" schemaLocation="ТипыУПП.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>XML-схема для формирования унифицированного протокола проверок на стороне ПФР для произвольного конвейера проверок (Альбом форматов ПФР 2.0)</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ УПП (Унифицированный протокол проверок). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="УПП" type="УПП:ТипУПП">
					<xs:annotation>
						<xs:documentation>Унифицированный протокол проверок</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП). Электронный документ, для которого законодательством Российской Федерации предусмотрена юридически значимая подпись, должен быть подписан усиленной квалифицированной электронной подписью в соответствии со спецификацией XMLDSig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="АФ:ТипСлужебнаяИнформация">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>